summary: TMT/FMF plan for running the installability tests.
description: Runs installability tests in Fedora CI — https://github.com/fedora-ci/installability-pipeline.

environment:
  # Make sure mini-tps can find Koji
  BREWHUB: https://koji.fedoraproject.org/kojihub
  BREWROOT: https://kojipkgs.fedoraproject.org

prepare:
  - name: Install installability executer
    how: install
    copr: "@osci/mini-tps"
    package: mini-tps

discover:
  how: shell
  tests:
    - name: _prepare
      framework: shell
      test: ./prepare.sh
      duration: 30m
    - name: installability
      framework: shell
      test: ./installability_runner.sh --critical --skiplangpack --selinux=1 --repo=brew-$TASK_ID
      duration: 960m
      result: custom

execute:
  how: tmt
