summary: TMT/FMF plan for running installability test.
description: Run installability test.

provision:
    how: libvirt

discover:
    how: shell
    tests:
        - name: install
          test:  ./installability_runner.sh --critical --selinux=1 --test=install --repo=brew-$TASK_ID
        - name: upgrade
          test: ./installability_runner.sh --critical --selinux=1 --test=upgrade --repo=brew-$TASK_ID
        - name: downgrade
          test: ./installability_runner.sh --critical --selinux=1 --test=downgrade --repo=brew-$TASK_ID
        - name: remove
          test: ./installability_runner.sh --critical --selinux=1 --test=remove --repo=brew-$TASK_ID

prepare:
    how: shell
    script: |
        set -e
        # sanity checks
        [ -z "$TASK_ID" ] && { echo "TASK_ID missing in the environment"; exit 1; }
        [ -z "$RELEASE_ID" ] && { echo "RELEASE_ID missing in the environment"; exit 1; }

        pwd

        ls -la

        ./prepare.sh

execute:
    how: shell
