summary: TMT/FMF plan for running the installability tests.
description: Runs installability tests in Fedora CI — https://github.com/fedora-ci/installability-pipeline.

provision:
    how: virtual

discover:
    how: shell
    tests:
    - name: prepare
      framework: shell
      test: bash prepare.sh
      duration: 30m
    - name: enable_dnf5
      framework: shell
      test: bash enable_dnf5.sh
      duration: 30m
    - name: installability
      framework: shell
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --skiplangpack --selinux=1 --repo=brew-$TASK_ID
      duration: 960m
      result: custom

execute:
    how: tmt
