summary: TMT/FMF plan for running the installability tests.
description: Runs installability tests in Fedora CI — https://github.com/fedora-ci/installability-pipeline.

provision:
    how: libvirt

discover:
    how: shell
    tests:
    - name: install
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --selinux=1 --test=install --repo=brew-$TASK_ID
      duration: 20m
    - name: update
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --selinux=1 --test=update --repo=brew-$TASK_ID
      duration: 20m
    - name: downgrade
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --selinux=1 --test=downgrade --repo=brew-$TASK_ID
      duration: 20m
    - name: remove
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --selinux=1 --test=remove --repo=brew-$TASK_ID
      duration: 20m

prepare:
    how: shell
    script: |
        set -e
        # sanity checks
        [ -z "$TASK_ID" ] && { echo "TASK_ID missing in the environment"; exit 1; }
        [ -z "$RELEASE_ID" ] && { echo "RELEASE_ID missing in the environment"; exit 1; }

        # FIXME: this shouldn't be here: https://github.com/fedora-ci/installability-pipeline/pull/2

        # install mini-tps
        curl -Lo /etc/yum.repos.d/mini-tps.repo https://copr.fedorainfracloud.org/coprs/msrb/mini-tps/repo/fedora-rawhide/msrb-mini-tps-fedora-rawhide.repo
        dnf install -y mini-tps

        # make sure mini-tps can find Koji
        # TODO: can mini-tps RPM package provide this configuration automatically?
        mkdir -p /var/tmp/mini-tps/ /usr/local/libexec/mini-tps/

        cat << EOF > /var/tmp/mini-tps/env
        export BREWHUB=https://koji.fedoraproject.org/kojihub
        export BREWROOT=https://kojipkgs.fedoraproject.org
        EOF

        cat << EOF > /usr/local/libexec/mini-tps/installability_runner.sh
        #!/bin/bash
        set -e
        . /var/tmp/mini-tps/env
        mtps-run-tests \$@
        EOF
        chmod +x /usr/local/libexec/mini-tps/installability_runner.sh

        . /var/tmp/mini-tps/env

        # prepare the system for testing
        mtps-prepare-system -p fedora-${RELEASE_ID:1} --fixrepo --enablebuildroot
        mtps-get-task --recursive --task=$TASK_ID --srpm
        mtps-get-task --createrepo --installrepofile --recursive --task=$TASK_ID --download=/var/lib/brew-repo

        if [ -n "$ADDITIONAL_TASK_IDS" ]; then
            for additional_task_id in ${ADDITIONAL_TASK_IDS}; do
              mtps-get-task --createrepo --installrepofile --recursive --task=$additional_task_id --download='/var/lib/repo-for-side-tag' --repofilename=side-tag
            done
        fi

execute:
    how: shell
