summary: TMT/FMF plan for running the installability tests.
description: Runs installability tests in Fedora CI — https://github.com/fedora-ci/installability-pipeline.

provision:
    how: virtual

adjust:
  - when: profile == fedora
    prepare+:
      - script: dnf -y install nosync
    environment+:
      LD_PRELOAD: /usr/lib64/nosync/nosync.so

discover:
    how: shell
    tests:
    - name: _prepare
      framework: shell
      test: bash prepare.sh
      duration: 30m
    - name: installability
      framework: shell
      test: /usr/local/libexec/mini-tps/installability_runner.sh --critical --skiplangpack --selinux=1 --repo=brew-$TASK_ID
      duration: 960m
      result: custom

execute:
    how: tmt
