summary: TMT/FMF plan for running installability test.
description: Run installability test.

provision:
    how: libvirt

discover:
    how: shell
    tests:
        - name: install
          test:  . /var/tmp/mtps/env && mtps-run-tests --critical --selinux=1 --test=install --repo=brew-$TASK_ID
        - name: upgrade
          test: . /var/tmp/mtps/env && mtps-run-tests --critical --selinux=1 --test=upgrade --repo=brew-$TASK_ID
        - name: downgrade
          test: . /var/tmp/mtps/env && mtps-run-tests --critical --selinux=1 --test=downgrade --repo=brew-$TASK_ID
        - name: remove
          test: . /var/tmp/mtps/env && mtps-run-tests --critical --selinux=1 --test=remove --repo=brew-$TASK_ID

prepare:
    how: shell
    script: |
        set -e
        # sanity checks
        [ -z "$TASK_ID" ] && { echo "TASK_ID missing in the environment"; exit 1; }
        [ -z "$RELEASE_ID" ] && { echo "RELEASE_ID missing in the environment"; exit 1; }

        # install mini-tps
        curl -Lo /etc/yum.repos.d/mini-tps.repo https://copr.fedorainfracloud.org/coprs/msrb/mini-tps/repo/fedora-rawhide/msrb-mini-tps-fedora-rawhide.repo
        dnf install -y mini-tps

        # make sure mini-tps can find Koji
        # TODO: can mini-tps RPM package provide this configuration automatically?
        mkdir -p /var/tmp/mtps/
        echo "export BREWHUB=https://koji.fedoraproject.org/kojihub" > /var/tmp/mtps/env
        echo "export BREWROOT=https://kojipkgs.fedoraproject.org" >> /var/tmp/mtps/env
        . /var/tmp/mtps/env

        # prepare the system for testing
        mtps-prepare-system -p fedora-${RELEASE_ID:1} --fixrepo --enablebuildroot
        mtps-get-task --recursive --task=$TASK_ID --srpm
        mtps-get-task --createrepo --installrepofile --recursive --task=$TASK_ID --download=/var/lib/brew-repo

        if [ -n "$ADDITIONAL_TASK_IDS" ]; then
            for additional_task_id in ${ADDITIONAL_TASK_IDS}; do
              mtps-get-task --createrepo --installrepofile --recursive --task=$additional_task_id --download='/var/lib/repo-for-side-tag' --repofilename=side-tag
            done
        fi

execute:
    how: shell
