summary: TMT/FMF plan for running the installability tests.
description: Runs installability tests in Fedora CI — https://github.com/fedora-ci/installability-pipeline.

environment:
  # Make sure mini-tps can find Koji
  BREWHUB: https://koji.fedoraproject.org/kojihub
  BREWROOT: https://kojipkgs.fedoraproject.org

prepare:
  - name: Install installability executer
    how: install
    copr: "@osci/mini-tps"
    package: mini-tps
    # TODO: These should be included in the mini-tps package
  - name: Install mini-tps dependencies
    how: install
    package:
      - /usr/bin/getopt
      - /usr/bin/awk
      - /usr/bin/ps

discover:
  how: shell
  tests:
    - name: prepare
      order: 50
      framework: shell
      test: ./prepare.sh
      duration: 30m
    - name: installability
      order: 60
      framework: shell
      test: ./installability_runner.sh --critical --skiplangpack --selinux=1
      duration: 960m
      result: custom

execute:
  how: tmt
