summary: TMT/FMF plan for running installability test.
description: Run installability test.

provision:
    how: libvirt

discover:
    how: shell
    tests:
        - name: install
          test:  mtps-run-tests --critical --selinux=1 --test=install --repo=brew-$TASK_ID
        - name: upgrade
          test:  mtps-run-tests --critical --selinux=1 --test=upgrade --repo=brew-$TASK_ID
        - name: downgrade
          test:  mtps-run-tests --critical --selinux=1 --test=downgrade --repo=brew-$TASK_ID
        - name: remove
          test:  mtps-run-tests --critical --selinux=1 --test=remote --repo=brew-$TASK_ID

prepare:
    how: shell
    script: |
        set -e
        # sanity checks
        [ -z "$TASK_ID" ] && { echo "TASK_ID missing in the environment"; exit 1; }
        [ -z "$RELEASE_ID" ] && { echo "RELEASE_ID missing in the environment"; exit 1; }

        # install installability test
        # TODO: Move to Fedora COPR
        curl -Lo /etc/yum.repos.d/mini-tps.repo https://copr.devel.redhat.com/coprs/astepano/mini-tps/repo/rhel-8.dev/astepano-mini-tps.repo
        dnf install -y mini-tps

        # prepare for testing
        mtps-prepare-system -p $RELEASE_ID --fixrepo --enablebuildroot
        mtps-get-task --recursive --task=$TASK_ID --srpm
        mtps-get-task --createrepo --installrepofile --recursive --task=$TASK_ID --download=/var/lib/brew-repo

execute:
    how: shell
